spring.datasource.url=jdbc:mysql://localhost:3306/news
spring.datasource.username=root
spring.datasource.password=root36
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=adminpass
spring.mvc.view.name=index







